@media screen and (max-width: 1500px) {
    .agent-dashboard .card-body {
        overflow: scroll;
    }
}

@media screen and (min-width: 1201px) {
    .global-ticket {
        width: 25%;
        padding: 0 0.75rem;
    }

    .global-ticket:first-child {
        padding-left: 0;
    }

    .global-ticket:last-child {
        padding-right: 0;
    }
}

@media screen and (max-width: 1200px) {
    .page-header {
        display: block;
    }

    .header-info {
        justify-content: flex-start;
    }
}

@media screen and (min-width: 768px) and (max-width: 860px) {
    .agent-footer .footer-container {
        margin-left: 90px;
    }
}

@media screen and (min-width: 768px) {
    .app-sidebar-toggle {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .app-aside {
        left: -270px;
        transition: left 0.3s ease-in-out;
    }

    .app-aside.is-open {
        left: 0px;
    }

    .app-header {
        padding-left: 0px;
    }

    .agent-main {
        margin-left: 0px;
    }

    .app-sidebar-toggle {
        display: flex;
        margin-right: 1rem;
    }

    .agent-main-container nav > div > div > .hidden {
        margin-left: auto;
    }
}

@media screen and (max-width: 640px) {
    .agent-main-container nav > div > div > .hidden {
        display: flex;
        align-items: center;
    }

    .agent-main-container nav > div > div > .items-center {
        display: none;
    }
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
    .global-ticket {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .global-ticket:nth-child(odd) {
        padding: 0 0.75rem 0 0;
    }

    .global-ticket:nth-child(even) {
        padding: 0 0 0 0.75rem;
    }
}

@media screen and (max-width: 500px) {
    .global-ticket {
        width: 100%;
    }

    .header-info {
        display: inline-block;
    }

    .header-date {
        margin-bottom: 0.5rem;
    }
}
