@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    --primary-color: rgba(51, 102, 255, 1);
    --secondary-color: rgba(24, 71, 128, 1);
    --title-color: #263871;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #f0f3fa;
    color: #263871;
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.banner {
    background-image: linear-gradient(135deg, #3364f5 0%, #306eff 100%);
}

.header-container {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 40px;
}

.header-dashboard {
    margin-right: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #e6ebf1;
}

.header {
    font-size: 40px;
    color: #fff;
    font-weight: 500;
}

.customer-main {
    padding: 4rem 0;
}

.customer-main-container {
    max-width: 85%;
    padding: 0 0.75rem;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    border: 0;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(196, 205, 224, 0.2);
    border-radius: 13px;
}

.customer-card {
    max-width: 25%;
    padding: 0 0.75rem;
}

.page-card {
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 0 0.75rem;
}

.card-body {
    text-align: center;
    margin: 0;
    padding: 1.5rem;
    position: relative;
    flex: 1 1 auto;
}

.profile-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    max-width: 100%;
    vertical-align: middle;
}

.profile-name {
    color: var(--title-color);
    margin: 0.75rem 0 0.25rem;
    font-size: 1rem;
}

.profile-email {
    color: #9ba5ca;
    font-size: 87.5%;
    font-weight: 400;
}

.side-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-menu-item {
    padding: 16px 20px;
    position: relative;
    display: flex;
    border-top: 1px solid #e6ebf1;
    color: #424e79;
    text-decoration: none;
}

.side-menu-item i {
    font-size: 18px;
    width: 18px;
    height: 18px;
    margin-right: 0.6rem;
    color: #313e6a;
    line-height: 1.2;
}

.side-menu-item span {
    white-space: nowrap;
    flex: 1 1 auto;
}

.side-menu-item.active {
    background-color: #dee5f7;
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.side-menu-item.active i {
    color: var(--primary-color);
}

.side-menu li:last-child .side-menu-item.active {
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
}

.ticket-type-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ticket-type-container > div {
    width: 25%;
    padding: 0 0.75rem;
}

.ticket-type-container > div:first-child {
    padding-left: 0;
}

.ticket-type-container > div:last-child {
    padding-right: 0;
}

.ticket-type-body {
    margin: 0;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.ticket-type-info {
    width: 60%;
    padding: 0 0.75rem;
}

.ticket-type-info span {
    text-align: left;
    font-weight: 600;
    font-size: 16px;
    color: var(--title-color);
}

.ticket-type-info h3 {
    font-size: 25px;
    margin-top: 0.25rem;
    line-height: 1.1;
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-success {
    color: #0dcd94;
}

.ticket-type-alt {
    width: 40%;
    padding: 0 0.75rem;
}

.alt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.alt-container i {
    text-align: center;
    font-size: 24px;
}

.primary-transparent {
    background: rgba(51, 102, 255, 0.1);
    color: var(--primary-color);
}

.secondary-transparent {
    background: rgba(254, 127, 0, 0.1);
    color: var(--secondary-color);
}

.success-transparent {
    background: rgba(13, 205, 148, 0.1);
    color: #0dcd94;
}

.warning-transparent {
    background: rgba(251, 197, 24, 0.1);
    color: #fbc518;
}

.danger-transparent {
    background: rgba(247, 40, 74, 0.1);
    color: #f7284a;
}

.ticket-container {
    width: 100%;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}

.card-title {
    line-height: 1.2;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.01rem;
    font-size: 1.1rem;
    color: var(--title-color);
}

.card-title::before {
    content: "";
    position: absolute;
    left: 0;
    padding: 2px;
    height: 25px;
    background: var(--primary-color);
}

.btn-ticket {
    cursor: pointer;
    letter-spacing: 0.03em;
    font-weight: 400;
    vertical-align: middle;
    font-size: 14px;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0px 10px -5px rgba(254, 127, 0, 0.3);
}

.btn-ticket:hover {
    opacity: 0.7;
    text-decoration: none;
}

.card-body {
    flex: 1 1 auto;
    margin: 0;
    padding: 1.5rem;
    position: relative;
}

.card-table,
.table-format {
    width: 100%;
}

.table-format {
    clear: both;
    margin: 6px 0;
    border-collapse: separate;
    border-spacing: 0;
    white-space: nowrap;
    border: 1px solid #dee2e6;
}

.table-format thead {
    vertical-align: bottom;
}

.table-format thead tr th {
    padding: 10px 18px;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    color: #313e6a;
    text-transform: capitalize;
    font-size: 0.9rem;
    position: relative;
}

.table-format thead tr th:last-child {
    border-right: 0;
}

.table-format thead tr th.sorting::before {
    right: 1em;
    content: "↑";
}

.table-format thead tr th.sorting::after {
    right: 0.5em;
    content: "↓";
}
.table-format thead tr th.sorting::before,
.table-format thead tr th.sorting::after {
    position: absolute;
    bottom: 0.7em;
    display: block;
    opacity: 0.3;
}

.table-format input[type="checkbox"],
.ticket-form-checkbox input[type="checkbox"] {
    border-radius: 3px;
}

.table-format input[type="checkbox"]:focus,
.table-format input[type="checkbox"]:valid,
.ticket-form-checkbox input[type="checkbox"]:focus,
.ticket-form-checkbox input[type="checkbox"]:valid {
    outline: none;
}

.table-format tbody tr td {
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    padding: 10px 18px;
    text-align: center;
}

.table-format tbody tr td:last-child {
    border-right: none;
}

.table-format tbody tr:last-child td {
    border-bottom: none;
}

.table-format .ticket-details {
    position: relative;
}

.table-format .ticket-details a {
    display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    color: #424e79;
    margin-bottom: 10px;
}

.table-format .ticket-details a:hover {
    color: var(--primary-color);
}

.table-format .ticket-details ul {
    font-size: 13px;
    font-weight: 400;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.table-format .ticket-details ul li {
    position: relative;
    color: #9ba5ca;
    padding: 0 0.75rem;
}

.table-format .ticket-details ul li:first-child {
    padding-left: 0;
}

.table-format .ticket-details ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 1px;
    background-color: #e9ebfa;
    right: -1px;
    top: 2px;
}

.table-format .ticket-details ul li.preference {
    padding-left: 1.25rem;
}

.table-format .ticket-details ul li.preference::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: 8px;
    border-radius: 50px;
    top: 4px;
}

.table-format .ticket-details .preference.low {
    color: #0dcd94;
}

.table-format .ticket-details .preference.low::before {
    background-color: #0dcd94;
}

.table-format .ticket-details .preference.medium {
    color: #fbc518;
}

.table-format .ticket-details .preference.medium::before {
    background-color: #fbc518;
}

.table-format .ticket-details .preference.high {
    color: #ef4eb8;
}

.table-format .ticket-details .preference.high::before {
    background-color: #ef4eb8;
}

.table-format .ticket-details .preference.critical {
    color: #f7284a;
}

.table-format .ticket-details .preference.critical::before {
    background-color: #f7284a;
}

.customers-table h5 {
    font-weight: 600;
}

.customers-table small {
    font-size: 12px;
    color: #9ba5ca;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    vertical-align: baseline;
    border-radius: 7px;
    color: #fff;
}

.badge-orange {
    background-color: #ff6f31;
}

.badge-teal {
    background-color: #17d1dc;
}

.badge-info {
    background-color: #128af9;
}

.badge-warning {
    background-color: #fbc518;
}

.badge-danger {
    background-color: #f11541;
}

.badge-primary-light {
    color: var(--primary-color);
    background-color: rgba(51, 102, 255, 0.15);
}

.badge-success-light {
    color: #0dcd94;
    background-color: rgba(1, 195, 83, 0.15);
}

.badge-warning-light {
    color: #ffad00;
    background-color: rgba(255, 173, 0, 0.15);
}

.badge-danger-light {
    color: #f11541;
    background-color: rgba(241, 21, 65, 0.15);
}

.badge-danger-dark {
    color: #fff;
    background-color: #af0000;
}

.table-format .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.agent-dashboard-table table .actions,
form#close,
form#reOpen {
    margin: 0;
}

form#reOpen .btn-ticket {
    height: 40px;
}

.table-format .action-view,
.table-format .action-delete {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 8px;
    margin-right: 8px;
    font-size: 18px;
    border: 1px solid #e6ebf1;
    text-decoration: none;
}

.table-format .action-view {
    color: var(--primary-color);
}

.table-format .action-delete {
    color: #f7284a;
}

.customer-dashboard-table .actions a i {
    margin: 6px 0px 0px 1px;
    cursor: pointer;
}

.agent-dashboard-table .actions a i {
    margin-top: 6px;
    cursor: pointer;
}

*[data-tooltip] {
    position: relative;
}

*[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    right: -30px;
    width: 110px;
    z-index: 1000;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    border: 1px solid #222;
    background-color: #222;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

*[data-tooltip]::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 5px;
    bottom: 0;
    border-width: 0.4rem 0.4rem 0;
    border-color: #222 transparent transparent transparent;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

*[data-tooltip]:hover::before,
*[data-tooltip]:hover::after {
    opacity: 1;
}

footer.customer-footer {
    color: #fff;
    background: #23293a;
    display: block;
    margin-top: auto;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.customer-footer .footer-container {
    width: 85%;
    margin: 0 auto;
    padding: 1.5rem 0;
}

.customer-footer .footer-container p {
    color: #969aa5;
}

.customer-footer .footer-container p a {
    text-decoration: none;
    line-height: 2;
    color: #424e79;
}

.form-group {
    margin-bottom: 1rem;
    display: block;
}

.form-group .row > div {
    padding: 0 1rem;
}

.form-group .row > div:first-child {
    width: 25%;
}

.form-group .row > div:last-child {
    width: 75%;
}

.form-group label {
    margin-top: 0.5rem;
    display: block;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--title-color);
    text-align: left;
}

.form-group .ticket-form-control,
.form-group textarea {
    display: block;
    width: 100%;
    padding: 0.4rem 0.75rem;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    border: 1px solid #d3dfea;
    border-radius: 5px;
    outline: 0;
    color: #263871;
    opacity: 1;
    cursor: pointer;
}

.form-group .ticket-form-control:focus,
.form-group textarea:focus {
    color: #424e79;
    border-color: var(--primary-color);
    outline: 0;
}

.form-group small {
    color: #9ba5ca;
    margin-top: 0.25rem;
    float: right;
    font-weight: 400;
    font-size: 90%;
}

.form-group textarea {
    min-height: 300px;
    overflow: auto;
    word-wrap: break-word;
    outline: none;
}

.ticket-form-checkbox {
    min-height: 1.5rem;
    padding-left: 1.5rem;
    user-select: none;
}

.card-footer {
    padding: 1rem 1.5rem;
}

form .card-footer {
    border-top: 1px solid #e6ebf1;
    display: flex;
    justify-content: end;
    align-items: center;
}

.card-footer .btn-ticket {
    margin-right: 15px;
}

.app-aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 270px;
    z-index: 1000;
    background: #17263a;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.aside-logo {
    display: flex;
    justify-content: center;
}

.logo {
    padding: 1.2rem 15px;
    height: 87px;
    text-align: center;
    position: fixed;
    width: 87px;
}

.header-brand {
    cursor: default;
    pointer-events: none;
}

.aside-container {
    margin-top: 88px;
    padding-bottom: 88px;
    overflow: hidden;
    height: 100%;
}

.sidebar-user {
    color: #aab3cc;
    width: 100%;
    padding: 25px 20px;
    display: inline-block;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.user-pic {
    margin-top: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}

.user-pic img {
    border: 3px solid #2c4669;
    margin-bottom: 0.25rem;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}

.user-info h5 {
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 3px;
}

.user-info span {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    color: #9ba5ca;
    margin-top: 5px;
}

.sidebar-menu {
    padding: 10px;
    margin: 0;
    list-style-type: none;
}

.sidebar-menu-item {
    color: #aab3cc;
    background: none;
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-menu-item.active,
.sidebar-menu-item:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.sidebar-menu-item i {
    font-size: 1.05rem;
    margin-right: 0.6rem;
    width: 20px;
    height: 20px;
}

.sidebar-menu-item span {
    white-space: nowrap;
    font-weight: 400;
}

.sidebar-menu-item .fa-angle-right {
    position: absolute;
    right: 0px;
    bottom: 10px;
}

.is-expanded .fa-angle-right {
    transform: rotate(90deg);
    right: 10px;
    bottom: 5px;
}

.slide-menu {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.is-expanded .slide-menu {
    display: block;
}

.slide-menu .slide-item {
    color: #aab3cc;
    background: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px 14px 8px 35px;
    transition: all 0.3s;
}

.slide-menu .slide-item::before {
    content: "";
    margin-right: 10px;
    font-size: 11px;
    position: relative;
    opacity: 0.6;
    width: 5px;
    height: 5px;
    border: 1px solid;
    border-radius: 50%;
}

.slide-menu .slide-item.active,
.slide-menu .slide-item:hover {
    color: var(--primary-color);
}

.agent-main {
    margin-left: 270px;
    padding: 0;
    padding-bottom: 60px;
    margin-top: 60px;
    overflow: hidden;
}

.side-app {
    padding: 25px 0.25rem 0 0.25rem;
}

.app-header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    z-index: 999;
    padding: 1.2rem 0 1.2rem 270px;
    border-bottom: 1px solid #ebedfa;
    background: #fff;
    box-shadow: 0px 6px 18px rgba(196, 205, 224, 0.1);
    height: 90px;
}

.page-header {
    display: flex;
    align-items: center;
    margin: 2rem 25px 2rem 15px;
    justify-content: space-between;
    padding: 0;
    border-radius: 7px;
    position: relative;
    min-height: 50px;
}

.page-title {
    margin: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 2.5rem;
    position: relative;
}

.page-title span {
    color: #9ba5ca;
    font-weight: 400;
    margin-left: 0.5rem;
}

.btn-light {
    cursor: pointer;
    color: #565b95;
    background-color: #dee5f7;
    border-color: #dee5f7;
    box-shadow: 0 0 10px -5px rgba(68, 84, 195, 0.2);
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    border-radius: 5px;
    padding: 0.3rem 1rem;
}

.btn-light i {
    font-size: 16px;
    line-height: 1.6;
}

.btn-list .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    display: none;
    float: left;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #313e6a;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 16px 18px rgba(6, 10, 48, 0.1);
    border: 1px solid #e6ebf1;
}

.btn-list .dropdown.show {
    display: block;
    inset: 0px 0px auto auto;
    margin: 0;
    transform: translate3d(1px, 44px, 0px);
}

.btn-list .dropdown > span,
.btn-list .dropdown form button {
    display: block;
    width: 100%;
    padding: 0.5rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #263871;
    text-align: inherit;
    border: 0;
    cursor: pointer;
}

.btn-list .dropdown span:hover,
.btn-list .dropdown form button:hover {
    color: var(--primary-color);
    text-decoration: none;
    background-color: #f3f5fb;
}

.agent-ticket-info {
    width: 100%;
    padding: 0 0.75rem;
    display: flex;
    justify-content: center;
}

.agent-ticket-info > div:first-child {
    width: 75%;
    padding: 0 0.75rem;
}

.agent-ticket-info > div:last-child {
    width: 25%;
    padding: 0 0.75rem;
}

.ticket-title {
    font-size: 22px;
}

.card-header small {
    font-size: 13px;
    font-weight: 400;
}

.card-header small i,
.card-header small span {
    color: #9ba5ca;
}

.ticket-information .card-body,
.customer-details .card-body {
    padding: 0;
}

.card-body .read {
    height: 165px;
    overflow: hidden;
    word-wrap: break-word;
    text-align: left;
}

.custom-controls {
    display: flex;
}

.custom-controls label {
    margin-top: 1rem;
}

.custom-controls .custom-control {
    margin-left: 1.2rem;
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

.custom-controls .custom-control input:hover {
    outline: none;
    box-shadow: none;
}

.agent-side-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    text-align: left;
}

.agent-side-table table {
    width: 100%;
    margin: 0;
}

.agent-side-table table tbody {
    vertical-align: inherit;
}

.agent-side-table table td,
.customer-details table td {
    padding: 0.75rem 0.75rem 0.75rem 1.6rem;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

.agent-side-table table tr td:first-of-type,
.customer-details table tr td:first-of-type {
    width: 25%;
}

.agent-side-table table tr td:last-of-type,
.customer-details table tr td:last-of-type {
    font-weight: 600;
}

.agent-side-table button {
    color: #fff;
    background-color: var(--primary-color);
    margin-left: 0.5rem;
    border-radius: 7px;
    padding: 0.25rem;
}

.agent-side-table #priority,
.agent-side-table #category {
    position: relative;
}

.btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

.btn-small {
    cursor: pointer;
    position: relative;
    color: var(--primary-color);
    font-size: 0.85rem;
    min-width: 1.6rem;
    letter-spacing: 0.03rem;
    line-height: 1.3;
    background-color: #fff;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0px 10px -5px var(--primary-color);
    display: inline-block;
    font-weight: 400;
    text-align: center;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    height: 40px;
}

.btn-small:disabled {
    background-color: transparent;
    opacity: 0.5;
    pointer-events: none;
}

.btn-small::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255rem;
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    vertical-align: 0.15em;
}

.btn-small:hover,
.btn-unassign:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-unassign {
    font-size: 12px;
    border: 1px solid var(--primary-color);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-left: none;
    cursor: pointer;
    color: var(--primary-color);
    min-width: 1.6rem;
    letter-spacing: 0.03rem;
    background-color: transparent;
    box-shadow: 0 0px 10px -5px var(--primary-color);
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 0.3rem 0.7rem;
    margin-left: -3px;
    height: 40px;
}

.dropdown-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    display: none;
    float: left;
    font-size: 1rem;
    color: #313e6a;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    min-width: 12rem;
    border-radius: 4px;
    box-shadow: 0px 16px 18px rgba(6, 10, 48, 0.1);
    border: 1px solid #e6ebf1;
}

.dropdown-menu.show {
    inset: 0px auto auto 0px;
    transform: translate3d(0px, 40px, 0px);
    display: block;
}

.dropdown-menu button {
    display: block;
    padding: 0.5rem 1.5rem;
    clear: both;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    white-space: nowrap;
    color: #424e79;
}

.dropdown-menu button:hover {
    background-color: #f3f5fb;
    color: var(--primary-color);
}

.profile-pic-img {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic-img img {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border-radius: 50%;
    vertical-align: middle;
    border-style: none;
}

.profile-pic h5 {
    color: #263871;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.profile-pic h6 {
    color: #9ba5ca;
}

.profile-pic small {
    color: #9ba5ca;
    font-size: 90%;
}

.profile-table {
    margin: 0;
    text-align: left;
    display: block;
    width: 100%;
    overflow-x: auto;
}

.profile-table table {
    width: 100%;
    margin: 0;
}

.profile-table table tbody {
    vertical-align: inherit;
}

.header-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-date,
.header-time {
    margin-right: 0.75rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    border-radius: 7px;
    background-color: #dee5f7;
    color: #545b92;
}

.header-date div,
.header-date span,
.header-time div,
.header-time span {
    padding: 0.2rem 0.4rem;
}

.header-date div,
.header-time div {
    border-right: 1px solid hsla(233, 27%, 45%, 0.2);
}

.header-info i {
    margin-top: 3px;
}

.agent-dashboard {
    width: 100%;
    padding: 0 1.5rem;
}

.agent-dashboard > h6 {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.global-ticket {
    width: 25%;
    padding: 0 0.75rem;
}

.global-ticket:first-child {
    padding-left: 0;
}

.global-ticket:last-child {
    padding-right: 0;
}

.global-ticket .card-body {
    padding: 1rem;
}

.global-ticket a {
    text-decoration: none;
    color: #424e79;
}

.global-ticket a > div {
    display: flex;
}

.global-ticket-icon {
    height: 40px;
    width: 40px;
    line-height: 43px;
    border-radius: 7px;
    text-align: center;
    font-size: 20px;
    margin: auto 0.75rem;
    align-items: center;
    justify-content: center;
}

.global-ticket-icon i {
    margin-top: 10px;
}

.global-ticket p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.global-ticket h5 {
    font-weight: 600;
    text-align: left;
}

.agent-dashboard .row:last-child > div {
    width: 100%;
}

footer.agent-footer {
    background: transparent;
    font-size: 0.9rem;
    padding: 1.25rem 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: auto;
}

.agent-footer .footer-container {
    width: 100%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-left: auto;
    margin-right: auto;
}

.agent-footer .footer-container p {
    align-items: center;
    color: #263871;
}

.agent-footer .footer-container p a {
    font-weight: 400;
    color: #9ba5ca;
    text-decoration: none;
}

.customer-view-ticket .card-header {
    display: block;
}

.customer-view-ticket .cart-title {
    margin-bottom: 5px;
}

.customer-view-ticket .card-body {
    padding-top: 0.5rem;
}

.customer-view-ticket .card-body p {
    text-align: left;
}

.customer-reply-ticket .panel,
.agent-reply-ticket .panel {
    border-radius: 7px;
    overflow: hidden;
}

.customer-reply-ticket .panel-heading,
.agent-reply-ticket .panel-heading {
    color: #fff;
    padding: 0;
}

.customer-reply-ticket .panel-title,
.agent-reply-ticket .panel-title {
    font-size: 16px;
    display: block;
    padding: 15px 20px;
    position: relative;
    font-weight: 500;
    cursor: pointer;
}

.customer-reply-ticket .panel-title {
    background: var(--primary-color);
}

.agent-reply-ticket .panel-title {
    background: #184780;
}

.customer-reply-ticket .panel-title::before,
.agent-reply-ticket .panel-title::before {
    content: "-";
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
}

.customer-reply-ticket .panel-title.collapsed::before,
.agent-reply-ticket .panel-title.collapsed::before {
    content: "+";
}

.customer-reply-ticket .panel-collapse,
.agent-reply-ticket .panel-collapse {
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in, visibility 0s 0.3s,
        max-height 0.3s ease-in;
}

.customer-reply-ticket .panel-collapse.show,
.agent-reply-ticket .panel-collapse.show {
    opacity: 1;
    visibility: visible;
    max-height: 500px;
    transition: opacity 0.3s ease-in, max-height 0.3s ease-in;
}

.customer-reply-ticket .panel-collapse .card,
.agent-reply-ticket .panel-collapse .card {
    margin-bottom: 0;
}

.customer-conversation .card-header {
    border-bottom: 1px solid #e6ebf1;
}

.customer-conversation .card-body + .card-body {
    border-top: 1px solid #e6ebf1;
}

.customer-conversation .card-body > div {
    display: flex;
}

.customer-conversation img {
    margin-right: 0.75rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: block;
}

.customer-conversation .media-body {
    display: flex;
    flex-direction: column;
}

.media-body h5 {
    text-align: left;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.media-body small {
    text-align: left;
    color: #9ba5ca;
    font-size: 90%;
}

.media-body p {
    text-align: left;
    font-size: 13px;
    margin-top: 0.25rem;
    word-wrap: break-word;
    word-break: break-word;
}

.agent-create {
    padding: 0 1.5rem;
}

.delete-modal-overlay.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s;
}

.delete-modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
}

.delete-modal {
    box-sizing: border-box;
    padding: 1.5rem;
    width: 480px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    vertical-align: middle;
}

.delete-modal .modal-icon {
    width: 80px;
    height: 80px;
    border: 4px solid #ffad00;
    border-radius: 50%;
    padding: 0;
    position: relative;
    box-sizing: content-box;
    margin: 20px auto;
}

.delete-modal .icon-body {
    position: absolute;
    left: 50%;
    background-color: #ffad00;
    width: 5px;
    height: 47px;
    top: 10px;
    border-radius: 2px;
    margin-left: -2px;
}

.delete-modal .icon-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-left: -4px;
    bottom: -11px;
    position: absolute;
    left: 50%;
    background-color: #ffad00;
}

.delete-modal .modal-title {
    color: #313e6a;
    font-size: 19px;
    font-weight: 600;
    text-transform: none;
    position: relative;
    display: block;
    padding: 13px 16px;
    line-height: normal;
    text-align: center;
}

.delete-modal .modal-text {
    color: #7f88a5;
    font-size: 16px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0 10px;
    font-weight: 400;
    box-sizing: border-box;
}

.delete-modal .modal-footer {
    text-align: center;
    padding: 0;
    margin-top: 13px;
}

.delete-modal .modal-footer > div {
    margin: 5px;
    display: inline-block;
    position: relative;
}

.delete-modal .delete-modal-btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    line-height: 1.4;
    font-size: 14px;
    padding: 0.3rem 0.7rem;
    letter-spacing: 0.4px;
    border-radius: 5px;
}

.delete-modal-btn.cancel {
    color: #fff;
    background: #f11541;
}

.delete-modal-btn.confirm {
    color: #fff;
    background: #3366ff;
}

.delete-modal-btn.cancel:hover {
    background: #7c071f;
}

.delete-modal-btn.confirm:hover {
    background: #404ef7;
}

.update-modal.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s;
}

.update-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
}

.priority-modal,
.category-modal,
.assign-modal,
.add-category-modal,
.edit-category-modal {
    box-sizing: border-box;
    width: 480px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 3px;
}

.update-modal .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e6ebf1;
}

.update-modal .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 16px;
}

.update-modal .close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    text-shadow: none;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    color: #495057;
    opacity: 0.5;
}

.update-modal .close:hover {
    color: #000;
    opacity: 0.75;
}

.update-modal .modal-body {
    position: relative;
    padding: 1rem;
    border-bottom: 1px solid #e6ebf1;
}

.update-modal select {
    width: 100%;
}

.update-modal .modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
}

.add-category-modal .form-group .row > div:first-child,
.edit-category-modal .form-group .row > div:first-child {
    width: 20%;
}

.add-category-modal .form-group .row > div:last-child,
.edit-category-modal .form-group .row > div:last-child {
    width: 80%;
}

.add-category-modal #name,
.edit-category-modal #name {
    width: 100%;
}

.ticket-activity {
    padding-left: 0;
    list-style-type: none;
    margin-top: 0;
}

.ticket-activity li:not(:last-child) {
    position: relative;
    margin-bottom: 25px;
}

.ticket-activity li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    border-right: 2px dotted #d9e2ec;
    top: 40px;
    left: 15px;
}

.ticket-activity li > div {
    display: flex;
}

.activity-img {
    margin-right: 0.75rem;
}

.activity-img span {
    margin-top: 0.25rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    position: relative;
    text-align: center;
    display: inline-block;
}

.activity-img img {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.activity-user-info p.activity-created {
    font-size: 12px;
    color: #9ba5ca;
    text-align: left;
}

.activity-user-info p.activity-user-name {
    font-size: 13px;
    color: #263871;
    font-weight: 600;
    text-align: left;
}

.activity-user-info p:last-child:not(.activity-user-name) {
    font-size: 13px;
    text-align: left;
}

.activity-user-info p:last-child.text-success {
    color: #0dcd94;
}

.activity-user-info p span {
    font-size: 12px;
    color: #9ba5ca;
    font-weight: 400;
}

.activity-date {
    color: #b7bdd2;
    font-size: 11px;
    text-align: right;
    margin-left: auto;
}

.activity-date div {
    width: 100%;
    margin-bottom: 0.25rem;
}
